# CLIENT_CERT_PATH=projects/agy-intelligence-hub/secrets/HOS-miniapp-client-cert/versions/latest
# CLIENT_KEY_PATH=projects/agy-intelligence-hub/secrets/HOS-miniapp-client-key/versions/latest
# SERVER_CA_PATH=projects/agy-intelligence-hub/secrets/HOS-miniapp-server-ca/versions/latest

PORT=8080
DB_HOST=34.170.113.11
DB_USER=syafiq
DB_PASSWORD=FunnyStar123!
DB_NAME=dev
